# web_lab_3

web_lab_3/: pom.xml
web_lab_3/src/main/java/ru/arina/maxim/beans/: PointBean.java
web_lab_3/src/main/java/ru/arina/maxim/database/: DBManager.java
web_lab_3/src/main/java/ru/arina/maxim/model/: Point.java
web_lab_3/src/main/java/ru/arina/maxim/services/: AreaChecker.java
web_lab_3/src/main/java/ru/arina/maxim/validators/: YInputValidator.java
web_lab_3/src/main/webapp/WEB-INF/: faces-config.xml
web_lab_3/src/main/webapp/resources/css/: footer.css  style.css
web_lab_3/src/main/webapp/resources/js/: index.js  main_page.js  result.js
web_lab_3/src/main/webapp/view/: header.xhtml  main_page.xhtml  welcome_page.xhtml
